# CoordinateTransform

./: 2DronyiGoPro_T01.csv  LICENSE  README.md  cameras.xml  comp — kopia.csv  comp.csv  nbactions.xml  pom.xml  visulisation.py
src/main/java/C3DLoader/: C3DData.java
src/main/java/P/Hasiec/opencv/: C3DReadData.java  Camera.java  DronBBoxComputer.java  main.java
